# NetCoreWebApi

./: NetCoreWebApiBase.sln  README.md
NetCoreWebApi/: NetCoreWebApi.csproj  Program.cs  Startup.cs
NetCoreWebApi/Authentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
NetCoreWebApi/Controllers/: AuthController.cs
NetCoreWebApi/Controllers/Common/: ConnectedController.cs
NetCoreWebApi/DAL/: NetCoreWebApiDbContext.cs  NetCoreWebApiDbContextFactory.cs
NetCoreWebApi/Extensions/: CryptoExtensions.cs  ExtensionsDAL.cs
NetCoreWebApi/Migrations/: 20220420203541_InitialMigration.Designer.cs  20220420203541_InitialMigration.cs  NetCoreWebApiDbContextModelSnapshot.cs
NetCoreWebApi/ModelSettings/: AuthenticationSettings.cs  NetCoreApiSettings.cs
NetCoreWebApi/ModelSettings/Common/: DataBaseSettings.cs  DataBaseType.cs
NetCoreWebApi/Models/: WebApiUser.cs
NetCoreWebApi/Properties/: launchSettings.json
